# Siles-LoayzaAndres-Project0

./: .gitignore  README.md  Siles-LoayzaAndres-Project0.sln
StoreBL/: ILocationBL.cs  IShop.cs  LocationBL.cs  Shop.cs  StoreBL.csproj
StoreDB/: DBRepo.cs  DatabaseRepo.cs  FalseRepo.cs  FileRepo.cs  IAdminRepo.cs  ICartRepo.cs  ICustomerRepo.cs  ILocationRepo.cs  IRepo.cs  IShopRepo.cs  IStoreRepo.cs  LocationRepo.cs  ShopRepo.cs  StoreContext.cs  StoreDB.csproj
StoreDB/Models/: Address.cs  Cart.cs  CartItem.cs  Customer.cs  InvItem.cs  Item.cs  Location.cs  Order.cs  OrderItem.cs  Product.cs  Stock.cs
StoreDB/TestData/: Locations.JSON  auto.JSON
StoreLib/: Address.cs  AdminService.cs  Cart.cs  CartService.cs  CustomerService.cs  ICart.cs  IInventory.cs  ILocation.cs  ILocationBL.cs  IShop.cs  Inventory.cs  Item.cs  Location.cs  LocationBL.cs  LocationService.cs  Order.cs  Orders.cs  Product.cs  Shop.cs  ShopService.cs
StoreTest/: StoreTest.csproj
StoreTest/LibTest/: ItemTest.cs
StoreUI/: AdminLocationMenu.cs  AdminMainMenu.cs  AdminMenu.cs  AdminShopMenu.cs  CartMenu.cs  CustomerLocationMenu.cs  CustomerMenu.cs  LocationMenu.cs  MainMenu.cs  Menu.cs  Program.cs  ShopMenu.cs  StoreUI.csproj
